<!DOCTYPE html>
<html>
<head>
	<meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta httpEquiv="X-UA-Compatible" content="IE=edge" />
	<title><%= title %></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
	<style type="text/css">
		body {
			background-color: #F2F2F2;
		}

		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		.social-icon {
			margin-right: 10px;border: 2px solid #717F9A;width: 40px;height: 40px;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;color: white;cursor: pointer;text-decoration: none;
		}

		.social-icon::hover {
			background: -webkit-linear-gradient(315deg, #2AC88F 0%, #29A9DB 49.19%, #6A2BB9 100%);background: -o-linear-gradient(315deg, #2AC88F 0%, #29A9DB 49.19%, #6A2BB9 100%);background: linear-gradient(135deg, #2AC88F 0%, #29A9DB 49.19%, #6A2BB9 100%);
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		/* MEDIA QUERIES */
		@media all and (max-width:639px) {
			.wrapper {
				width: 320px !important;
				padding: 0 !important;
			}

			.container {
				width: 300px !important;
				padding: 0 !important;
			}

			.mobile {
				width: 300px !important;
				display: block !important;
				padding: 0 !important;
			}

			.img {
				width: 100% !important;
				height: auto !important;
			}

			*[class="mobileOff"] {
				width: 0px !important;
				display: none !important;
			}

			*[class*="mobileOn"] {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body>
	<center style='background-color: #f2f2f2'>
		<table width="100%" border="0" cellPadding="0" cellSpacing="0" style="background-color: #f2f2f2;border: 0;border-collapse: collapse;border-spacing: 0;"
		 bgcolor="#F2F2F2">
			<tbody>
				<tr style="background-color: #f2f2f2" bgcolor="#F2F2F2">
					<td align="center" valign="top">
						<table cellSpacing="0" cellPadding="0" border="0" align="center" style="max-width: 640px; width: 100%" bgcolor="#434855">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding: 60px">
										<table cellSpacing="0" cellPadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding: 40px">
														<img width="390" height="90" style="margin: 0;padding: 0;border: none;display: block;" border="0"
														 className="img" alt="Kudoo Logo" src="https://marketing-image-production.s3.amazonaws.com/uploads/ef51ed3be02627dde8448fe27aeef5f517b41785b92e882d1c3b8d62e3f529fab4ee8a254df117dfc8eac4529b2eb5a410aad0c74f3abf900f2367eedbac90ab.png" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-family: 'Roboto', sans-serif;color: white;font-size: 30px;">
														Where big ideas grow
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table cellSpacing="0" cellPadding="0" border="0" align="center" style="max-width: 640px; width: 100%" bgcolor="#2bc88f">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding: 30px">
										<table cellSpacing="0" cellPadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
											<tbody>
												<tr>
													<td width="300" align="center" valign="middle" style="font-family: 'Roboto', sans-serif;padding: 0px;font-size: 20px;font-weight: 600;color: #068c58;">
														Let’s get social
													</td>
													<td width="300" align="center" valign="top" style="padding: 0px">
														<table cellSpacing="0" cellPadding="0" border="0" align="center" style="max-width: 640px; width: 100%">
															<tbody>
																<tr>
																	<td align="center" valign="top">
																		<table cellSpacing="0" cellPadding="0" border="0" align="center" style="max-width: 600px; width: 100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle" style="margin-right: 10px">
																						<a href="https://facebook.com/kudoocloud">
																							<div class="social-icon" style="margin-right: 10px;border: 2px solid #717F9A;width: 40px;height: 40px;border-radius: 50%;display: block;color: white;cursor: pointer;text-decoration: none;text-align:center;position:relative">
																								<img src="https://s3-ap-southeast-2.amazonaws.com/kudoo.cloud/fa-facebook.png" width="20px" height="20px" style="position: absolute;top: 50%;margin-top: -10px;left: 50%;margin-left: -8px;" />
																							</div>
																						</a>
																					</td>
																					<td align="center" valign="middle" style="margin-right: 10px">
																						<a href="https://twitter.com/kudoocloud">
																							<div class="social-icon" style="margin-right: 10px;border: 2px solid #717F9A;width: 40px;height: 40px;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;color: white;cursor: pointer;text-decoration: none;position:relative">
																								<img src="https://s3-ap-southeast-2.amazonaws.com/kudoo.cloud/fa-twitter.png" width="20px" height="20px" style="position: absolute;top: 50%;margin-top: -10px;left: 50%;margin-left: -9px;" />
																							</div>
																						</a>
																					</td>
																					<td align="center" valign="middle" style="margin-right: 10px">
																						<a href="https://www.linkedin.com/company/kudoo-cloud/">
																							<div class="social-icon" style="margin-right: 10px;border: 2px solid #717F9A;width: 40px;height: 40px;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;color: white;cursor: pointer;text-decoration: none;position:relative">
																								<img src="https://s3-ap-southeast-2.amazonaws.com/kudoo.cloud/fa-linkedin.png" width="20px" height="20px" style="position: absolute;top: 50%;margin-top: -10px;left: 50%;margin-left: -9px;" />
																							</div>
																						</a>
																					</td>
																					<td align="center" valign="middle" style="margin-right: 10px">
																						<a href="https://github.com/KudooCloud">
																							<div class="social-icon" style="margin-right: 10px;border: 2px solid #717F9A;width: 40px;height: 40px;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;color: white;cursor: pointer;text-decoration: none;position:relative">
																								<img src="https://s3-ap-southeast-2.amazonaws.com/kudoo.cloud/fa-github.png" width="20px" height="20px" style="position: absolute;top: 50%;margin-top: -10px;left: 50%;margin-left: -9px;" />
																							</div>
																						</a>
																					</td>
																					<td align="center" valign="middle" style="margin-right: 10px">
																						<a href="https://www.youtube.com/channel/UC-uK_8X0F7sv3jeDjNmwczA">
																							<div class="social-icon" style="margin-right: 10px;border: 2px solid #717F9A;width: 40px;height: 40px;border-radius: 50%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;color: white;cursor: pointer;text-decoration: none;position:relative">
																								<img src="https://s3-ap-southeast-2.amazonaws.com/kudoo.cloud/fa-youtube.png" width="20px" height="20px" style="position: absolute;top: 50%;margin-top: -10px;left: 50%;margin-left: -9px;" />
																							</div>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>